<resources>
    <string name="app_name">DonPoly</string>
    <string name="title_home">Acceuil</string>
    <string name="title_messages">Messages</string>
    <string name="title_profile">Profil</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="database_path">https://nf28-donpoly-default-rtdb.europe-west1.firebasedatabase.app/</string>
    <string name="title">Titre</string>
    <string name="status">État</string>
    <string name="status_0">ACCEPTABLE</string>
    <string name="status_1">BON</string>
    <string name="status_2">TRÈS BON</string>
    <string name="status_3">NEUF</string>
    <string name="description">Description</string>
    <string name="description_zone">Description ici</string>
    <string name="reset_button">Réinitialiser</string>
    <string name="validate_button">Valider</string>
    <string name="cancel_button">Annuler</string>
</resources>