<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_profile"/>




    <EditText
        android:id="@+id/id"
        android:hint="id"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />


    <EditText
        android:inputType="textPassword"
        android:hint="password"
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <EditText

        android:hint="name"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />




    <Button
        android:text="signup"
        android:id="@+id/signup"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />





</LinearLayout>