<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/ll_prop_item"
    android:background="#17C3B3">

    <TextView
        android:id="@+id/tv_poly_item"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="name of poly"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="true"/>

</LinearLayout>